<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AEt-JW-WcI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weight View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="WeightViewController" customModule="WorkOutBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="7JJ-lR-TgX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="-81"/>
        </scene>
        <!--Workout View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="WorkoutViewController" customModule="WorkOutBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="iPa-Y7-pU9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2FZ-jC-60Y">
                            <connections>
                                <action selector="addWorkOut:" destination="8rJ-Kc-sve" id="Y1w-SU-yZl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Tln-Ed-RvD" kind="show" identifier="addWorkout" id="VXF-HD-D1q"/>
                        <segue destination="88w-kv-4SE" kind="show" identifier="viewTask" id="tiS-3u-7Yt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="587"/>
        </scene>
        <!--Add Workout View Controller-->
        <scene sceneID="odA-jG-9tO">
            <objects>
                <viewController id="Tln-Ed-RvD" customClass="AddWorkoutViewController" customModule="WorkOutBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NLU-oU-Auo"/>
                        <viewControllerLayoutGuide type="bottom" id="tvt-av-PjY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qvw-b2-0VX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f5W-Ry-9HQ">
                                <frame key="frameInset" minX="16" minY="79" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dz4-Fb-jvy">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Push up" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OIa-22-VYF">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iCQ-eX-Z8G">
                                <frame key="frameInset" minX="16" minY="117" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Of Sets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51b-Tn-eug">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mpu-pR-deX">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hja-zz-c6S">
                                <frame key="frameInset" minX="16" minY="171" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Of Reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUV-no-Ewo">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="baL-qS-3T0">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a83-iE-DKR">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="addTask:" destination="Tln-Ed-RvD" eventType="touchUpInside" id="rAm-Qj-1Cc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hja-zz-c6S" secondAttribute="trailing" id="4c8-KY-uIu"/>
                            <constraint firstItem="iCQ-eX-Z8G" firstAttribute="leading" secondItem="Qvw-b2-0VX" secondAttribute="leadingMargin" id="65g-eg-mkK"/>
                            <constraint firstItem="f5W-Ry-9HQ" firstAttribute="top" secondItem="NLU-oU-Auo" secondAttribute="bottom" constant="8" id="ChR-2N-zW7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f5W-Ry-9HQ" secondAttribute="trailing" id="E0m-4V-w8o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a83-iE-DKR" secondAttribute="trailing" constant="150" id="Wxe-Z6-TFG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iCQ-eX-Z8G" secondAttribute="trailing" id="Ynd-QU-AzN"/>
                            <constraint firstItem="hja-zz-c6S" firstAttribute="top" secondItem="iCQ-eX-Z8G" secondAttribute="bottom" constant="8" id="nBo-9c-KgT"/>
                            <constraint firstItem="hja-zz-c6S" firstAttribute="leading" secondItem="Qvw-b2-0VX" secondAttribute="leadingMargin" id="nQt-2U-odZ"/>
                            <constraint firstItem="iCQ-eX-Z8G" firstAttribute="top" secondItem="f5W-Ry-9HQ" secondAttribute="bottom" constant="8" id="nYa-bi-m34"/>
                            <constraint firstItem="a83-iE-DKR" firstAttribute="leading" secondItem="Qvw-b2-0VX" secondAttribute="leadingMargin" constant="150" id="oBU-P1-zeD"/>
                            <constraint firstItem="a83-iE-DKR" firstAttribute="top" secondItem="hja-zz-c6S" secondAttribute="bottom" constant="32" id="uNj-5T-b1K"/>
                            <constraint firstItem="f5W-Ry-9HQ" firstAttribute="leading" secondItem="Qvw-b2-0VX" secondAttribute="leadingMargin" id="vNx-g0-f9R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exec" destination="OIa-22-VYF" id="6Yx-Sx-zPm"/>
                        <outlet property="noOfReps" destination="mpu-pR-deX" id="jVh-7q-Jem"/>
                        <outlet property="noOfSets" destination="baL-qS-3T0" id="qb0-2M-YNG"/>
                        <segue destination="8rJ-Kc-sve" kind="show" identifier="workAdded" id="InE-Kh-B4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjz-1B-d41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="1360"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="foq-am-YHd">
            <objects>
                <viewController id="88w-kv-4SE" customClass="TaskViewController" customModule="WorkOutBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eCg-3A-H8f"/>
                        <viewControllerLayoutGuide type="bottom" id="7Bo-H7-iuS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vpk-U1-OhL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9G-oe-Cgr">
                                <frame key="frameInset" minX="34" minY="69" width="306" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="task" destination="j9G-oe-Cgr" id="VKh-P0-VdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QF6-h1-mUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="1062.8185907046477"/>
        </scene>
        <!--Global Login View Controller-->
        <scene sceneID="XvJ-30-ufB">
            <objects>
                <viewController id="AEt-JW-WcI" customClass="GlobalLoginViewController" customModule="WorkOutBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tde-gw-7l9"/>
                        <viewControllerLayoutGuide type="bottom" id="Asl-tq-OQr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UFK-B5-KGI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up for a free account in Seconds." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RA4-KU-elx">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIs-cy-NES">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="OZa-Ai-m8a"/>
                                </constraints>
                                <state key="normal" title="Continue with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Te-5Z-tbX">
                                <frame key="frameInset" minX="16" minY="605" width="343" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WV-Ma-NfZ">
                                        <color key="backgroundColor" red="0.66274511814117432" green="0.66274511814117432" blue="0.66274511814117432" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="m5C-mF-24Z"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="AEt-JW-WcI" eventType="touchUpInside" id="H4f-Ju-F0E"/>
                                            <segue destination="hk4-G3-U0I" kind="show" identifier="loginId" id="Vp0-3T-WuR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gc-sK-fPw">
                                        <color key="backgroundColor" red="0.46274510025978088" green="0.93333333730697632" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="1A8-Hu-F1Y"/>
                                        </constraints>
                                        <state key="normal" title="SignUp">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signupAction:" destination="AEt-JW-WcI" eventType="touchUpInside" id="w9d-gg-LOZ"/>
                                            <segue destination="vD5-MD-wbX" kind="show" identifier="signupId" id="Eyy-ND-Qkb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Asl-tq-OQr" firstAttribute="top" secondItem="0Te-5Z-tbX" secondAttribute="bottom" constant="16" id="Ipo-IK-bfZ"/>
                            <constraint firstItem="0Te-5Z-tbX" firstAttribute="top" secondItem="lIs-cy-NES" secondAttribute="bottom" constant="16" id="Neh-3l-RY0"/>
                            <constraint firstItem="RA4-KU-elx" firstAttribute="centerY" secondItem="UFK-B5-KGI" secondAttribute="centerY" id="WGm-t7-P9a"/>
                            <constraint firstItem="lIs-cy-NES" firstAttribute="trailing" secondItem="UFK-B5-KGI" secondAttribute="trailingMargin" id="cL8-2V-SIL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Te-5Z-tbX" secondAttribute="trailing" id="cca-RR-8Ia"/>
                            <constraint firstItem="0Te-5Z-tbX" firstAttribute="leading" secondItem="UFK-B5-KGI" secondAttribute="leadingMargin" id="hMN-Ju-JXT"/>
                            <constraint firstItem="lIs-cy-NES" firstAttribute="leading" secondItem="UFK-B5-KGI" secondAttribute="leadingMargin" id="jpK-q5-M2a"/>
                            <constraint firstItem="RA4-KU-elx" firstAttribute="centerX" secondItem="UFK-B5-KGI" secondAttribute="centerX" id="ybF-zr-R77"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lIs-cy-NES"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="login" destination="1WV-Ma-NfZ" id="ZPc-yG-bgi"/>
                        <outlet property="signup" destination="2gc-sK-fPw" id="9jE-tr-WKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVW-8v-gpZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1466" y="0.0"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="7kl-rh-ebJ">
            <objects>
                <viewController id="vD5-MD-wbX" customClass="SignupViewController" customModule="WorkOutBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Mz-lk-6xb"/>
                        <viewControllerLayoutGuide type="bottom" id="2IJ-dn-ybc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dv1-eg-Hxx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sy-s8-OBk">
                                <color key="backgroundColor" red="0.11764705926179886" green="0.56470590829849243" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Signup with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Worry, we won't post without your persmission." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvQ-HI-haG">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.74901962280000001" green="0.74901962280000001" blue="0.74901962280000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Or-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K21-RP-2gv">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.74901962280000001" green="0.74901962280000001" blue="0.74901962280000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sI3-kR-SpC">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bOT-o1-BpV">
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ruF-zw-lug">
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8hE-cM-O3r">
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hx5-2A-Wc2">
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDi-fL-rrb">
                                <color key="backgroundColor" red="0.11764705926179886" green="0.56470590829849243" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupAction:" destination="vD5-MD-wbX" eventType="touchUpInside" id="mod-yS-EOq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ID7-VW-fUx">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.12222502690000001" blue="0.22803772899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sI3-kR-SpC" secondAttribute="trailing" id="6jA-Kz-40q"/>
                            <constraint firstItem="Hx5-2A-Wc2" firstAttribute="leading" secondItem="Dv1-eg-Hxx" secondAttribute="leadingMargin" id="7Ah-od-aqq"/>
                            <constraint firstItem="qvQ-HI-haG" firstAttribute="trailing" secondItem="Dv1-eg-Hxx" secondAttribute="trailingMargin" id="8Zt-e1-LH0"/>
                            <constraint firstItem="K21-RP-2gv" firstAttribute="top" secondItem="qvQ-HI-haG" secondAttribute="bottom" constant="32" id="9oA-dg-dmn"/>
                            <constraint firstItem="ID7-VW-fUx" firstAttribute="top" secondItem="UDi-fL-rrb" secondAttribute="bottom" constant="8" id="CFR-wI-K7n"/>
                            <constraint firstItem="sI3-kR-SpC" firstAttribute="top" secondItem="K21-RP-2gv" secondAttribute="bottom" constant="50" id="Dbh-YE-9iO"/>
                            <constraint firstItem="8hE-cM-O3r" firstAttribute="leading" secondItem="Dv1-eg-Hxx" secondAttribute="leadingMargin" id="EGu-MK-heP"/>
                            <constraint firstItem="7Sy-s8-OBk" firstAttribute="trailing" secondItem="Dv1-eg-Hxx" secondAttribute="trailingMargin" id="IEB-Cp-oVz"/>
                            <constraint firstItem="Hx5-2A-Wc2" firstAttribute="top" secondItem="8hE-cM-O3r" secondAttribute="bottom" constant="8" id="Mb3-3v-lu1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UDi-fL-rrb" secondAttribute="trailing" constant="130" id="PQF-Fg-qxJ"/>
                            <constraint firstItem="8hE-cM-O3r" firstAttribute="trailing" secondItem="Dv1-eg-Hxx" secondAttribute="trailingMargin" id="QMX-Yo-EfT"/>
                            <constraint firstItem="ID7-VW-fUx" firstAttribute="leading" secondItem="Dv1-eg-Hxx" secondAttribute="leadingMargin" id="R5k-yf-hC7"/>
                            <constraint firstItem="qvQ-HI-haG" firstAttribute="top" secondItem="7Sy-s8-OBk" secondAttribute="bottom" constant="8" id="U9n-lC-iu1"/>
                            <constraint firstItem="7Sy-s8-OBk" firstAttribute="top" secondItem="7Mz-lk-6xb" secondAttribute="bottom" constant="8" id="UXe-eT-JA3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ID7-VW-fUx" secondAttribute="trailing" id="aeg-Q8-ts0"/>
                            <constraint firstItem="K21-RP-2gv" firstAttribute="leading" secondItem="Dv1-eg-Hxx" secondAttribute="leadingMargin" constant="150" id="arE-Nk-C7M"/>
                            <constraint firstItem="qvQ-HI-haG" firstAttribute="leading" secondItem="Dv1-eg-Hxx" secondAttribute="leadingMargin" id="gpF-jD-TgC"/>
                            <constraint firstItem="Hx5-2A-Wc2" firstAttribute="trailing" secondItem="Dv1-eg-Hxx" secondAttribute="trailingMargin" id="gqk-Y4-VQE"/>
                            <constraint firstItem="7Sy-s8-OBk" firstAttribute="leading" secondItem="Dv1-eg-Hxx" secondAttribute="leadingMargin" id="ikc-Up-HgU"/>
                            <constraint firstItem="8hE-cM-O3r" firstAttribute="top" secondItem="sI3-kR-SpC" secondAttribute="bottom" constant="8" id="kBm-EK-rfr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K21-RP-2gv" secondAttribute="trailing" constant="150" id="mJg-Qb-muj"/>
                            <constraint firstItem="UDi-fL-rrb" firstAttribute="top" secondItem="Hx5-2A-Wc2" secondAttribute="bottom" constant="8" id="wcV-fA-0JF"/>
                            <constraint firstItem="sI3-kR-SpC" firstAttribute="leading" secondItem="Dv1-eg-Hxx" secondAttribute="leadingMargin" id="xz7-Qz-me7"/>
                            <constraint firstItem="UDi-fL-rrb" firstAttribute="leading" secondItem="Dv1-eg-Hxx" secondAttribute="leadingMargin" constant="130" id="zZd-Kl-aUI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddress" destination="8hE-cM-O3r" id="EQz-Xz-A9O"/>
                        <outlet property="errorMsg" destination="ID7-VW-fUx" id="ZcI-EE-V4a"/>
                        <outlet property="firstName" destination="bOT-o1-BpV" id="M8m-Rg-GV1"/>
                        <outlet property="lastName" destination="ruF-zw-lug" id="3vK-oZ-aR6"/>
                        <outlet property="password" destination="Hx5-2A-Wc2" id="Z4n-ia-zsW"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="verifiedUser" id="z7j-xY-XXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lb-gg-kbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757.60000000000002" y="-276.61169415292358"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1P7-qj-W17">
            <objects>
                <viewController id="hk4-G3-U0I" customClass="LoginViewController" customModule="WorkOutBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kB1-U5-PXy"/>
                        <viewControllerLayoutGuide type="bottom" id="Ba0-cA-Uof"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kDY-5B-veF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1TS-sw-Mub">
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GJu-LZ-RQz">
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZZ-R5-HrP">
                                <color key="backgroundColor" red="0.729411780834198" green="0.729411780834198" blue="0.729411780834198" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="hk4-G3-U0I" eventType="touchUpInside" id="m3l-sY-Vdg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have a WorkOutBook account yet? Get one." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqE-z9-uCM">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.72941178080000002" green="0.72941178080000002" blue="0.72941178080000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhV-Sq-Pcl">
                                <color key="backgroundColor" red="0.74901962280273438" green="0.74901962280273438" blue="0.74901962280273438" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassword:" destination="hk4-G3-U0I" eventType="touchUpInside" id="2Db-wM-YT5"/>
                                    <action selector="signupAction:" destination="hk4-G3-U0I" eventType="touchUpInside" id="Kcb-BE-aJc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPV-Io-U9g">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassword:" destination="hk4-G3-U0I" eventType="touchUpInside" id="igj-sq-jTi"/>
                                    <segue destination="obQ-xo-aEg" kind="show" identifier="forgotPassword" id="bnu-yA-brE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JT4-aH-4uF">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.12222502690000001" blue="0.22803772899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rZZ-R5-HrP" firstAttribute="trailing" secondItem="kDY-5B-veF" secondAttribute="trailingMargin" id="1a0-L2-B3L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OPV-Io-U9g" secondAttribute="trailing" id="3cX-vE-bYZ"/>
                            <constraint firstItem="JT4-aH-4uF" firstAttribute="leading" secondItem="kDY-5B-veF" secondAttribute="leadingMargin" id="5WG-l3-Hpk"/>
                            <constraint firstItem="rZZ-R5-HrP" firstAttribute="top" secondItem="GJu-LZ-RQz" secondAttribute="bottom" constant="8" id="6NY-v1-7pl"/>
                            <constraint firstItem="NhV-Sq-Pcl" firstAttribute="top" secondItem="mqE-z9-uCM" secondAttribute="bottom" constant="8" id="7H0-Ex-kSZ"/>
                            <constraint firstItem="NhV-Sq-Pcl" firstAttribute="leading" secondItem="kDY-5B-veF" secondAttribute="leadingMargin" id="7i4-T4-5b0"/>
                            <constraint firstItem="1TS-sw-Mub" firstAttribute="trailing" secondItem="kDY-5B-veF" secondAttribute="trailingMargin" id="EHT-Jl-8Dw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mqE-z9-uCM" secondAttribute="trailing" id="Eua-OD-RSd"/>
                            <constraint firstItem="1TS-sw-Mub" firstAttribute="leading" secondItem="kDY-5B-veF" secondAttribute="leadingMargin" id="LuL-u6-HRf"/>
                            <constraint firstItem="JT4-aH-4uF" firstAttribute="top" secondItem="OPV-Io-U9g" secondAttribute="bottom" constant="8" id="U4a-r9-aaT"/>
                            <constraint firstItem="1TS-sw-Mub" firstAttribute="top" secondItem="kB1-U5-PXy" secondAttribute="bottom" constant="8" id="Yjp-gd-4a6"/>
                            <constraint firstItem="OPV-Io-U9g" firstAttribute="top" secondItem="rZZ-R5-HrP" secondAttribute="bottom" constant="8" id="Zgm-lr-bqv"/>
                            <constraint firstItem="OPV-Io-U9g" firstAttribute="leading" secondItem="kDY-5B-veF" secondAttribute="leadingMargin" id="fFA-gB-ijz"/>
                            <constraint firstItem="GJu-LZ-RQz" firstAttribute="top" secondItem="1TS-sw-Mub" secondAttribute="bottom" constant="8" id="ftE-of-b78"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JT4-aH-4uF" secondAttribute="trailing" id="gie-Qw-Q7n"/>
                            <constraint firstItem="mqE-z9-uCM" firstAttribute="leading" secondItem="kDY-5B-veF" secondAttribute="leadingMargin" id="gtB-eu-46v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NhV-Sq-Pcl" secondAttribute="trailing" id="mtH-gp-OBf"/>
                            <constraint firstItem="rZZ-R5-HrP" firstAttribute="leading" secondItem="kDY-5B-veF" secondAttribute="leadingMargin" id="oda-FP-Rhh"/>
                            <constraint firstItem="GJu-LZ-RQz" firstAttribute="leading" secondItem="kDY-5B-veF" secondAttribute="leadingMargin" id="qGE-hC-ipa"/>
                            <constraint firstItem="GJu-LZ-RQz" firstAttribute="trailing" secondItem="kDY-5B-veF" secondAttribute="trailingMargin" id="r3N-1v-GFR"/>
                            <constraint firstItem="Ba0-cA-Uof" firstAttribute="top" secondItem="NhV-Sq-Pcl" secondAttribute="bottom" constant="8" id="thR-WV-Een"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddress" destination="1TS-sw-Mub" id="iz7-FG-adU"/>
                        <outlet property="errorMsg" destination="JT4-aH-4uF" id="6As-4k-phe"/>
                        <outlet property="login" destination="rZZ-R5-HrP" id="CAG-WS-Luj"/>
                        <outlet property="password" destination="GJu-LZ-RQz" id="FRE-mP-eEn"/>
                        <outlet property="signup" destination="NhV-Sq-Pcl" id="8Qt-b1-xY0"/>
                        <segue destination="vD5-MD-wbX" kind="show" identifier="signupId" id="Njb-X3-B5Z"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="verifiedUser" id="a4d-jr-u6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztw-WE-d9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751.20000000000005" y="384.55772113943033"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="lYD-j5-kGj">
            <objects>
                <viewController id="obQ-xo-aEg" customClass="ForgotPasswordViewController" customModule="WorkOutBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MMH-Jl-qkS"/>
                        <viewControllerLayoutGuide type="bottom" id="vGh-SG-l5L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YkZ-dr-QxQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your email address, and we'll send info on how to reset your password." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVj-Ir-sCJ">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.74901962280000001" green="0.74901962280000001" blue="0.74901962280000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gep-Xf-YUF">
                                <color key="textColor" red="0.74901962280000001" green="0.74901962280000001" blue="0.74901962280000001" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcB-P5-3U8">
                                <color key="backgroundColor" red="0.74901962280000001" green="0.74901962280000001" blue="0.74901962280000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mcB-P5-3U8" firstAttribute="top" secondItem="Gep-Xf-YUF" secondAttribute="bottom" constant="16" id="GKb-H2-L9O"/>
                            <constraint firstItem="yVj-Ir-sCJ" firstAttribute="leading" secondItem="YkZ-dr-QxQ" secondAttribute="leadingMargin" id="K4F-ve-25h"/>
                            <constraint firstItem="Gep-Xf-YUF" firstAttribute="trailing" secondItem="YkZ-dr-QxQ" secondAttribute="trailingMargin" id="Os7-XT-B3t"/>
                            <constraint firstItem="yVj-Ir-sCJ" firstAttribute="trailing" secondItem="YkZ-dr-QxQ" secondAttribute="trailingMargin" id="PdO-wt-fTT"/>
                            <constraint firstItem="yVj-Ir-sCJ" firstAttribute="top" secondItem="MMH-Jl-qkS" secondAttribute="bottom" constant="8" id="RVf-g5-pzQ"/>
                            <constraint firstItem="mcB-P5-3U8" firstAttribute="trailing" secondItem="YkZ-dr-QxQ" secondAttribute="trailingMargin" id="jV3-NX-wwO"/>
                            <constraint firstItem="Gep-Xf-YUF" firstAttribute="top" secondItem="yVj-Ir-sCJ" secondAttribute="bottom" constant="8" id="lmD-Kg-Rjm"/>
                            <constraint firstItem="mcB-P5-3U8" firstAttribute="leading" secondItem="YkZ-dr-QxQ" secondAttribute="leadingMargin" id="raW-ek-dmR"/>
                            <constraint firstItem="Gep-Xf-YUF" firstAttribute="leading" secondItem="YkZ-dr-QxQ" secondAttribute="leadingMargin" id="zIV-QU-fbg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cw3-k8-X8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="665"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vrh-8z-KLM" kind="relationship" relationship="viewControllers" id="1QB-Dh-IQI"/>
                        <segue destination="FnM-gA-QaZ" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="29S-Z7-LZA" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="0.0"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="08t-9x-ay6">
            <objects>
                <viewController id="gkI-gW-ovC" customClass="HomeViewController" customModule="WorkOutBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9F2-bA-W2e"/>
                        <viewControllerLayoutGuide type="bottom" id="Dn5-iL-3vU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QhP-zq-omc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="avs-41-l0b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlG-Jn-FK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="-765"/>
        </scene>
        <!--Weight-Tracker-->
        <scene sceneID="Tpw-My-v2x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FnM-gA-QaZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weight-Tracker" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gCK-Aj-3ao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="C3X-bX-v7P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bw-ax-u9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-81"/>
        </scene>
        <!--Workout-->
        <scene sceneID="xmc-2K-F7z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="29S-Z7-LZA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workout" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EvC-GZ-sCP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="nbE-kp-yns"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0o-xI-ykm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="587"/>
        </scene>
        <!--Home-->
        <scene sceneID="2AN-Hd-zoV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vrh-8z-KLM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="TFB-Bj-zye"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bJ1-dt-o95">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gkI-gW-ovC" kind="relationship" relationship="rootViewController" id="uOd-N3-TwV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33C-ZJ-KYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-765"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Eyy-ND-Qkb"/>
        <segue reference="z7j-xY-XXj"/>
        <segue reference="InE-Kh-B4X"/>
    </inferredMetricsTieBreakers>
</document>
